<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правовое Решение</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="./icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="./icons/favicon/ms-icon-144x144.png">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div class="phone">
        <div class="phone-title">Возникли вопросы?<br>Позвони нам!</div>
        <a href="tel:+7 (495) 123-45-67" class="phone-number"><i class="fa-solid fa-phone-volume phone-icon"></i></a>
    </div>
    <div class="mask d-none"></div>
    <div class="request d-none">
        <div class="container position-relative">
            <i class="fa-regular fa-circle-xmark request-close"></i>
            <h2 class="text-center mb-4 w-100">Оставьте заявку. Шаг <span class="request-step">1</span></h2>
            <div class="request-form">
                    <form action="telegram.php" method="POST">
                            <div class="request-form-item">
                                    <div class="d-flex flex-column justify-content-center align-items-center">
                                            <div class="mb-3">
                                                    <label for="name" class="form-label">Ваше ФИО</label>
                                                    <input name="name" type="text" class="form-control" id="name">
                                            </div>
                                            <div class="mb-3">
                                                    <label for="phone" class="form-label">Номер телефона</label>
                                                    <input name="phone" type="text" class="form-control" id="phone">
                                            </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="request-form-next">Следующий шаг <i class="fa-solid fa-chevron-right"></i></div>
                                    </div>
                            </div>
                            <div class="request-form-item d-none">
                                    <h3 class="text-center mb-3 request-form-item-title">Укажите сумму ваших долгов</h3>
                                    <div class="d-flex flex-column align-items-center gap-2">
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Менее 300 000 руб.</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="sum" id="cbx-12" class="cbx-12" type="checkbox" value="Менее 300 000 руб."/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">300 000 – 500 000 руб.</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="sum" id="cbx-13" class="cbx-12" type="checkbox" value="300 000 – 500 000 руб."/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">500 000 – 1 000 0000 руб.</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="sum" id="cbx-14" class="cbx-12" type="checkbox" value="500 000 – 1 000 0000 руб."/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">1 000 000 – 1 500 000 руб.</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="sum" id="cbx-15" class="cbx-12" type="checkbox" value="1 000 000 – 1 500 000 руб."/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Более 1 500 000 руб.</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="sum" id="cbx-16" class="cbx-12" type="checkbox" value="Более 1 500 000 руб."/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="request-form-prev"><i class="fa-solid fa-chevron-left"></i> Назад</div>
                                        <div class="request-form-next">Следующий шаг <i class="fa-solid fa-chevron-right"></i></div>
                                    </div>
                            </div>
                            <div class="request-form-item d-none">
                                    <h3 class="text-center mb-3 request-form-item-title">Какое имущество у вас имеется?</h3>
                                    <div class="d-flex flex-column align-items-center gap-2">
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Квартира (единственное жилье)</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="prop[]" id="cbx-17" type="checkbox" value="Квартира (единственное жилье)"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Загородный дом / Участок</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="prop[]" id="cbx-18" type="checkbox" value="Загородный дом / Участок"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Автомобиль</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="prop[]" id="cbx-19" type="checkbox" value="Автомобиль"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Иное имущество</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="prop[]" id="cbx-20" type="checkbox" value="Иное имущество"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Отсутствует имущество</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="prop[]" id="cbx-21" type="checkbox" value="Отсутствует имущество"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="request-form-prev"><i class="fa-solid fa-chevron-left"></i> Назад</div>
                                        <div class="request-form-next">Следующий шаг <i class="fa-solid fa-chevron-right"></i></div>
                                    </div>
                            </div>
                            <div class="request-form-item d-none">
                                    <h3 class="text-center mb-3 request-form-item-title">Сколько времени вы не оплачиваете долги?</h3>
                                    <div class="d-flex flex-column align-items-center gap-2">
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">До 3-х месяцев</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="time" id="cbx-22" class="cbx-13" type="checkbox" value="До 3-х месяцев"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">От 3-х до 12-ти месяцев</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="time" id="cbx-23" class="cbx-13" type="checkbox" value="От 3-х до 12-ти месяцев"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Больше года</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="time" id="cbx-24" class="cbx-13" type="checkbox" value="Больше года"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                            <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                    <label for="name" class="form-label m-0">Плачу вовремя</label>
                                                    <div class="checkbox-wrapper-12">
                                                            <div class="cbx">
                                                                <input name="time" id="cbx-25" class="cbx-13" type="checkbox" value="Плачу вовремя"/>
                                                                <label for="cbx-12"></label>
                                                                <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                    <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                                </svg>
                                                            </div>
                                                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                                <defs>
                                                                    <filter id="goo-12">
                                                                        <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                        <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                        <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                    </filter>
                                                                </defs>
                                                            </svg>
                                                    </div>
                                            </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="request-form-prev"><i class="fa-solid fa-chevron-left"></i> Назад</div>
                                        <div class="request-form-next">Следующий шаг <i class="fa-solid fa-chevron-right"></i></div>
                                    </div>
                            </div>
                            <div class="request-form-item d-none">
                                <h3 class="text-center mb-3 request-form-item-title">У вас есть действующая ипотека или автокредит?</h3>
                                <div class="d-flex flex-column align-items-center gap-2">
                                        <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                <label for="name" class="form-label m-0">Да</label>
                                                <div class="checkbox-wrapper-12">
                                                        <div class="cbx">
                                                            <input name="mortgage" id="cbx-26" class="cbx-14" type="checkbox" value="Да"/>
                                                            <label for="cbx-12"></label>
                                                            <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                            </svg>
                                                        </div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                            <defs>
                                                                <filter id="goo-12">
                                                                    <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                    <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                </filter>
                                                            </defs>
                                                        </svg>
                                                </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                <label for="name" class="form-label m-0">Нет</label>
                                                <div class="checkbox-wrapper-12">
                                                        <div class="cbx">
                                                            <input name="mortgage" id="cbx-27" class="cbx-14" type="checkbox" value="Нет"/>
                                                            <label for="cbx-12"></label>
                                                            <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                            </svg>
                                                        </div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                            <defs>
                                                                <filter id="goo-12">
                                                                    <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                    <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                </filter>
                                                            </defs>
                                                        </svg>
                                                </div>
                                        </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="request-form-prev"><i class="fa-solid fa-chevron-left"></i> Назад</div>
                                    <div class="request-form-next">Следующий шаг <i class="fa-solid fa-chevron-right"></i></div>
                                </div>
                            </div>
                            <div class="request-form-item d-none">
                                <h3 class="text-center mb-3 request-form-item-title">У вас есть обязательства по выплате алиментов?</h3>
                                <div class="d-flex flex-column align-items-center gap-2">
                                        <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                <label for="name" class="form-label m-0">Да</label>
                                                <div class="checkbox-wrapper-12">
                                                        <div class="cbx">
                                                            <input name="obligations" id="cbx-28" class="cbx-15" type="checkbox" value="Да"/>
                                                            <label for="cbx-12"></label>
                                                            <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                            </svg>
                                                        </div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                            <defs>
                                                                <filter id="goo-12">
                                                                    <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                    <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                </filter>
                                                            </defs>
                                                        </svg>
                                                </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3 gap-3 request-form-subitem">
                                                <label for="name" class="form-label m-0">Нет</label>
                                                <div class="checkbox-wrapper-12">
                                                        <div class="cbx">
                                                            <input name="obligations" id="cbx-29" class="cbx-15" type="checkbox" value="Нет"/>
                                                            <label for="cbx-12"></label>
                                                            <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                                                <path d="M2 8.36364L6.23077 12L13 2"></path>
                                                            </svg>
                                                        </div>
                                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                                                            <defs>
                                                                <filter id="goo-12">
                                                                    <fegaussianblur in="SourceGraphic" stddeviation="4" result="blur"></fegaussianblur>
                                                                    <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 22 -7" result="goo-12"></fecolormatrix>
                                                                    <feblend in="SourceGraphic" in2="goo-12"></feblend>
                                                                </filter>
                                                            </defs>
                                                        </svg>
                                                </div>
                                        </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="request-form-prev"><i class="fa-solid fa-chevron-left"></i> Назад</div>
                                    <button disabled type="submit" class="main-btn main-btn-white m-0 send-btn">Отправить</button>
                                </div>
                                
                            </div>
                    </form>
            </div>
    </div>
    </div>
    <section class="nav">
        <div class="container">
            <nav>
                <div class="nav-left">
                    <a href="tel: +7 (495) 123-45-67" class="nav-left-phone">+7 (495) 123-45-67</a>
                    <button class="nav-left-button" onclick="toggleRequest()">Оставить заявку</button>
                </div>
                <a href="index.html" class="nav-center">
                    <div class="nav-center-title1">Правовое</div>
                    <div  class="nav-logo">
                        <img src="./icons/logo.png" alt="Лого Правовое Решение">
                    </div>
                    <div class="nav-center-title2">Решение</div>
                </a>
                <div class="nav-right">
                    <div class="nav-right-wrapper">
                        <svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80">
                            <path
                                  class="line top"
                                  d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
                            <path
                                  class="line middle"
                                  d="m 30,50 h 40" />
                            <path
                                  class="line bottom"
                                  d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
                          </svg>
                        <div class="nav-right-title">Меню</div>
                    </div>
                    <ul class="nav-right-list d-none">
                        <li><a href="FAQ.html"><i class="fa-regular fa-circle-question"></i> Частые вопросы</a></li>
                        <li><a href="review.html"><i class="fa-regular fa-comments"></i> Наши отзывы</a></li>
                        <li><a href="contacts.html"><i class="fa-regular fa-address-book"></i> Контакты</a></li>
                        <li><a href="index.html#services"><i class="fa-solid fa-headset"></i> Наши услуги</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section class="questions">
        <div class="container">
            <h1 class="questions-title">Частые вопросы</h1>
            <div class="questions-wrapper">
                <div class="questions-item">
                    <h3 class="questions-item-title">КАКИЕ МОГУТ БЫТЬ ПОСЛЕДСТВИЯ ПОСЛЕ ПРОЦЕДУРЫ БАНКРОТСТВА ФИЗИЧЕСКОГО ЛИЦА?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "После завершения процедуры банкротства физического лица и освобождения его от дальнейшего исполнения денежных обязательств федеральным законом о банкротстве предусмотрены следующие последствия:
                    <br><br>
                    <span>1.</span>   В течение 5 лет после завершения процедуры гражданин не в праве принимать на себя обязательства по кредитным договорам и договорам займа без указания на факт своего банкротства
                    <br>
                    <span>2.</span>    В течение 5 лет от даты завершения процедуры в отношении гражданина дело о его банкротстве не может быть возбуждено по заявления должника повторно.
                    <br>
                    <span>3.</span>    В течение 3 лет после завершения процедуры гражданин не в праве занимать должности в органах управления юридического лица, иным образом участвовать в управлении юридическим лицом.
                    <br>
                    <span>4.</span>    В течение 10 лет после завершения процедуры гражданин не в праве занимать должности в органах управления кредитной организации.
                    <br>
                    <span>5.</span>    В течение 5 лет после завершения процедуры гражданин не в праве занимать должности в органах управления страховой организации, негосударственного пенсионного фонда, управляющей компанией инвестиционного фонда или микрофинансовой компании, иным образом участвовать в управлении таких организаций."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">Я ПЛАЧУ ИПОТЕКУ. КАК ЕЕ СОХРАНИТЬ?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "Если у Вас есть ипотека, и Вы не в состоянии исполнять денежные обстоятельства перед другими кредиторами, также Вы намерены сохранить квартиру, обремененную договором ипотеки, варианты ее сохранения возможны, однако, для того что бы грамотно ответить на данный вопрос разработки персональной стратегии юристам компании необходимо детально ознакомиться с ситуацией клиента."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">ВОЗМОЖНО ЛИ ЗАКЛЮЧИТЬ ДОГОВОР И ВЕСТИ РАБОТУ ДИСТАНЦИОННО?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "Да, возможно. Наша компания ведет дистанционную работу с клиентами по всей России."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">КАК ПРОХОДИТ БАНКРОТСТВО ИП?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "Процедура банкротства ИП и гражданина схожи. Однако процедура банкротства индивидуального предпринимателя влечет дополнительные расходы связанные с публикацией на сайте ЕФРСДЮЛ сообщения о намерении индивидуального предпринимателя обратиться в Арбитражный суд с заявлением о признания себя несостоятельным (банкротом)."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">СКОЛЬКО СТОИТ ПРОЦЕДУРА БАНКРОТСТВА ФИЗИЧЕСКОГО ЛИЦА?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "В первую очередь в стоимость процедуры банкротства будут входить обязательные платежи: госпошлина (300р), депозит Арбитражного суда (25 т.р) и расходы финансового управляющего (15 т.р), стоимость юридических услуг будет зависеть от конкретной ситуации каждого клиента. На стоимость процедуры будет влиять: имеется ли у клиента имущество, подлежащее реализации; наличие оспоримых сделок."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">ЗА КАКОЙ СРОК ПРОВОДИТСЯ ПРОЦЕДУРА У ФИЗИЧЕСКИХ ЛИЦ?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "В среднем процедура банкротства занимает от 8 до 11 месяцев. Срок проведения процедуры банкротства зависит от следующих факторов: будет ли реализация имущества в процедуре; будут ли оспариваться сделки, совершенные должником за трехлетний период, предшествующий подачи заявления о банкротстве."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">МНЕ ЗВОНЯТ КОЛЛЕКТОРЫ, ПРИСТАВЫ. ЧТО ДЕЛАТЬ?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "Если Вами принято решение об обращении в суд с заявлением о признании себя несостоятельным (банкротом), Вам стоит уведомить об этом приставов и коллекторов. Если после введения процедуры банкротства Вам продолжают звонить приставы, коллекторы, необходимо направить письменное уведомление о том, что в отношении Вас введена процедура банкротства."
                </div>
                <div class="questions-item">
                    <h3 class="questions-item-title">В КАКОМ ПОРЯДКЕ ПРОХОДИТ ПРОЦЕДУРА БАНКРОТСТВА, ЕСЛИ НЕТ ИМУЩЕСТВА?</h3>
                    <div class="questions-item-more">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="questions-item-descr">
                    "Если у Вас отсутствует имущество, за счет реализации которого возможно частично погасить требования кредиторов, в таком случае арбитражным управляющим будет сделан соответствующий вывод и процедура банкротства завершиться без проведения реализации имущества."
                </div>
            </div>
            <div class="questions-contacts">
                <h2 class="text-center my-4">Остались вопросы?</h2>
                <a class="footer-left-button" onclick="toggleRequest()">Оставь заявку</a>
                <h3 class="questions-contacts-subtitle mt-4">или обратись к менеджеру</h3>
                <div class="questions-contacts-social">
                    <a href="#"><i class="fa-brands fa-vk"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="footer-logo-title1">Правовое</div>
                        <a class="nav-logo">
                            <img src="./icons/logo.png" alt="Лого Правовое Решение">
                        </a>
                        <div class="footer-logo-title2">Решение</div>
                    </div>
                    <a href="tel: +7 (495) 123-45-67" class="footer-left-phone">+7 (495) 123-45-67</a>
                    <a class="footer-left-button" onclick="toggleRequest()">Оставить заявку</a>
                    <h4 class="footer-left-text">© 2024 Правовое Решение. Все права защищены.</h4>
                </div>
                <div class="footer-right">
                    <div class="footer-right-item">
                        <h3 class="footer-right-title">Меню</h3>
                        <ul>
                            <li><a href="FAQ.html">Частые вопросы</a></li>
                            <li><a href="review.html">Наши отзывы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="footer-right-item footer-right-item2">
                        <h3 class="footer-right-title">Наши услуги</h3>
                        <ul>
                            <li><a href="consulting.html">Консультация</a></li>
                            <li><a href="protect.html">Защита от коллекторов</a></li>
                            <li><a href="debts.html">Списание долгов по налогам</a></li>
                            <li><a href="jkh.html">Списание долгов по ЖКХ</a></li>
                            <li><a href="credits.html">Списание долгов по кредитам</a></li>
                            <li><a href="phys.html">Физические лица</a></li>
                            <li><a href="hipotec.html">Банкротство по ипотеке</a></li>
                            <li><a href="poruchiteli.html">Банкротство поручителей</a></li>
                            <li><a href="ip.html">Банкротство ИП</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/1b6acda535.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" integrity="sha512-efAcjYoYT0sXxQRtxGY37CKYmqsFVOIwMApaEbrxJr4RwqVVGw8o+Lfh/+59TU07+suZn1BWq4fDl5fdgyCNkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
    <script src="./js/faq.js"></script>
</body>
</html>